{
  "bienvenidas": {
    "120363431471842920@g.us": {
      "text": "Hola corazoncito",
      "enabled": true
    },
    "120363410240560408@g.us": {
      "text": "⋱ㅤㅤ⁝ㅤㅤ⋰.ㅤׄㅤㅤׅㅤㅤׄㅤ.\nㅤㅤ.ㅤ     ︵⌒⏜︵፝֟ᮬ⌒፝֟⏜︵ᮬ⌒⏜ᮬ..\nㅤㅤㅤㅤ.   ⋰⠟ 🅗⃞︩︪ᧉᩨყ࣪ ࣭🅗⃞ᧉ֟፝͡ᩞყ࣪ 🪭֟፝͜͡✷ᩬ͡꯴꯭֟፝ ⠻⋱\nㅤㅤㅤׅ   ׄ  ׅ ⣼ ⵂ ፝֟͜͡ⵂ ⣧ׄ 🅦⃞ᥱ︩︪ʅִׄƈσ፝֟͡ɱҽ ֺ ⣼ ⵂ ፝֟͜͡ⵂ ⣧ׄ  ׅ  ׂ\n ꢸ۪࣫Ა᮫ׄ‎.✰ᰋ* Ჩׅᦅlα ‬⁩, bı๋ᧉnvᧉnı๋ძᦅ αl ᦨ︩︪ɾupׁᦅ \nᧉ᥍pׁᧉɾᦅ quᧉ ɫׅu ᧉ᥍ɫׅαძíα pׁᦅɾ αquí ᥍ᧉα ⲥ͠óꭑׅᦅძα, lαɾᦨ︩︪α ყׁ ძuɾαძᧉɾα. nᦅ ɫׅᧉ ᦅlvı๋ძᧉ᥍ ძᧉ ᥍ᧉᦨ︩︪uı๋ɾ lα᥍ ɾᧉᦨ︩︪lα᥍, ¡ꭑׅuⲥ͠Ჩׅα᥍ ᦨ︩︪ɾαⲥ͠ı๋α᥍ pׁᦅɾ ᧉ᥍ɫׅαɾ αquí!🫶🏼\n⠂⋆ ･ ⠄⠂⋆ ･ ⠄⠂⋆ ･ ⠄⠂⋆ ･⠂⋆ ･ ⠄\n> *Link del grupo ^^* https://chat.whatsapp.com/CBAMldIsDwe8At1UQACcvM?s=cl&p=i&mlu=4&ilr=4\n> *Canal del bot ^^* https://whatsapp.com/channel/0029VbD6l1qKwqSTG4FmPK2D",
      "enabled": true
    },
    "120363429706172870@g.us": {
      "text": "̣.    〽️.   ᤢ࠭  ̷̸࿆ 𑇇 𝗧𝗢𝗠𝗞\n`posiblemente ocupado, después te atiendo`\n> Btw, esto es un bot",
      "enabled": true
    }
  },
  "warns": {
    "120363410240560408@g.us": {
      "214860050759859@lid": 1
    }
  },
  "despedidas": {
    "120363413366754592@g.us": {
      "text": "By",
      "enabled": false
    }
  }
}